* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
  background: #241d1b;
  color: #f6f5f2;
  font-size: 1rem; 
  line-height: 1.5;
}

header {
  background-color: #241d1b;
  padding: 1rem 2rem;
  border-bottom: 2px solid #a8a8a8;
}

nav {
  display: flex;
  justify-content: flex-end;
}

nav ul.menu {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end; 
}

nav ul.menu li a {
  color: #f6f5f2;
  text-decoration: none;
  font-size: 1.125rem;
  position: relative;
}

nav ul.menu li a::after,
a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #7a431d;
  left: 0;
  bottom: -2px;
  transition: width 0.3s;
}

nav ul.menu li a:hover::after,
a:hover::after {
  width: 100%;
}

main > h1 {
  text-align: center;
  margin-bottom: 2rem;
}

h1, h2 {
  color: #7a431d;
  margin-bottom: 0.5rem;
}

.section {
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
  max-width: 1000px;
  margin: auto;
  align-items: center;
}

.section img {
  max-width: 25rem;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.section-text {
  max-width: 600px;
}

.section-text p {
  font-size: 1.2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  border-top: 2px solid #a8a8a8;
  margin-top: 2rem;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    text-align: center;
  }

  .section img {
    max-width: 80%;
  }

  nav ul.menu {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}
